# Generated by Django 3.0.7 on 2021-05-30 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_usertemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='delay',
            field=models.FloatField(default=0.001),
        ),
    ]
