# Generated by Django 3.0.7 on 2021-12-21 13:03

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_device_delay'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='ccf',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), default=list, size=None),
        ),
    ]
