# Generated by Django 3.0.7 on 2021-12-22 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_userfeedback'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicetype',
            name='is_final_device',
            field=models.BooleanField(default=False),
        ),
    ]
