# Generated by Django 3.0.7 on 2022-02-07 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_device_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='image',
        ),
        migrations.AddField(
            model_name='devicetype',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='device_images'),
        ),
    ]
